#spring.application.name=basic-gallery
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/gallery
#spring.datasource.username=root
#spring.datasource.password=1111

spring.application.name=basic-gallery
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ec2-3-39-11-236.ap-northeast-2.compute.amazonaws.com:3306/gallery
spring.datasource.username=root
spring.datasource.password=springtime